[nfs]
172.31.46.24 ansible_ssh_user='ec2-user'

[webservers]
172.31.32.238 ansible_ssh_user='ec2-user'
172.31.45.19 ansible_ssh_user='ec2-user'

[db]
172.31.35.42 ansible_ssh_user='ubuntu' 

[lb]
172.31.38.13 ansible_ssh_user='ubuntu'